{
  "BALANCE": "ΥΠΟΛΟΙΠΟ",
  "BET": "ΣΤΟΙΧΗΜΑ",
  "CONGRATULATIONS": "ΣΥΓΧΑΡΗΤΗΡΙΑ",
  "CONTINUE": "ΣΥΝΕΧΕΙΑ",
  "FREE_SPINS": "ΔΩΡΕΑΝ ΓΥΡΙΣΜΑΤΑ",
  "GAME_RULES": "ΚΑΝΟΝΕΣ ΠΑΙΧΝΙΔΙΟΥ",
  "GAME_SOUNDS": "ΗΧΟΙ ΠΑΙΧΝΙΔΙΟΥ",
  "INTRO_SCREEN": "ΟΘΟΝΗ ΕΙΣΑΓΩΓΗΣ",
  "MAX_BET": "ΜΕΓ ΣΤΟΙΧΗΜΑ",
  "MULTIPLIER": "ΠΟΛΛΑΠΛΑΣΙΑΣΤΗΣ",
  "PAYTABLE": "ΠΙΝΑΚΑΣ ΑΠΟΔΟΣΕΩΝ",
  "SLIDABLE_TOUCH_TITLE": "METAKINOYMENH AΦΗ",
  "SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_TITLE": "ΓΥΡΙΣΜΑ ΜΕ SPACEBAR",
  "SPIN": "ΓΥΡΟΣ",
  "TOTAL_BET": "ΣΥΝΟΛΙΚΟ ΣΤΟΙΧΗΜΑ",
  "TOTAL_WIN": "ΣΥΝΟΛΙΚΟ ΚΕΡΔΟΣ",
  "TOUCH_ANYWHERE_TITLE": "ΠΙΕΣΤΕ ΟΠΟΥΔΗΠΟΤΕ",
  "WIN": "ΝΙΚΗ",
  "YOU_WON": "ΝΙΚΗΣΑΤΕ",
  "FREE_ROUNDS_REMAINING": "{0} ΔΩΡΕΑΝ ΓΥΡΙΣΜΑΤΩΝ ΑΠΟΜΕΝΟΥΝ",
  "GAMBLE_FEATURE_HEADER": "ΧΑΡΑΚΤΗΡΙΣΤΙΚΟ GAMBLE",
  "REALITY_CHECK_PLAYING_FOR": "Παίζετε εδώ και {0}.",
  "TRIGGER_FEATURE_START": "ΕΝΑΡΞΗ",
  "UKGC_LOSS_LIMIT_HEADER": "ΟΡΙΟ ΑΠΩΛΕΙΩΝ",
  "UKGC_SINGLE_WIN_LIMIT_HEADER": "ΟΡΙΟ ΜΕΜΟΝΩΜΕΝΟΥ ΚΕΡΔΟΥΣ",
  "YES_TEXT": "NAI",
  "NO_TEXT": "OXI",
  "COLLECT_BUTTON_HEADER": "ΠΕΡΙΣΥΛΛΟΓΗ",
  "SUPERSTAKE_MODE": "SUPER STAKE",
  "SUPERSTAKE_ACTIVATE_SUPERSTAKE_MODE": "ΕΝΕΡΓΟΠΟΙΗΣΕΙ ΤΗ ΛΕΙΤΟΥΡΓΙΑ SUPER STAKE ΓΙΑ ΕΠΙΠΛΕΟΝ ΔΥΝΑΤΟΤΗΤΕΣ!",
  "MAIN_HEADER_NEW_UI": "ΒΑΣΙΚΟ",
  "STOP_ON_BONUS_HEADER_NEW_UI": "ΣΤΑΜΑΤΗΜΑ ΣΕ ΜΠΟΝΟΥΣ",
  "TURBO_SPIN_HEADER_NEW_UI": "ΠΕΡΙΣΤΡΟΦΗ ΤΟΥΡΜΠΟ",
  "TOTAL_SPINS_NEW_UI": "ΣΥΝΟΛΙΚΕΣ ΠΕΡΙΣΤΡΟΦΕΣ",
  "AUTO_SPIN_MENU_NEW_UI": "ΡΥΘΜΙΣΕΙΣ ΑΥΤΟΜΑΤΗΣ ΠΕΡΙΣΤΡΟΦΗΣ",
  "BET_SETTINGS_MENU_NEW_UI": "ΡΥΘΜΙΣΕΙΣ ΠΟΝΤΑΡΙΣΜΑΤΟΣ",
  "WINNER_NEW_UI": "ΝΙΚΗΤΗΣ!",
  "BACKGROUND_MUSIC_HEADER_NEW_UI": "ΜΟΥΣΙΚΗ ΥΠΟΚΡΟΥΣΗ",
  "GAME_SETTINGS_BUTTON_HEADER_NEW_UI": "ΓΕΝΙΚΕΣ ΡΥΘΜΙΣΕΙΣ",
  "SOUND_NEW_UI": "ΗΧΟΣ",
  "GAMBLE_HEADER_NEW_UI": "ΡΙΣΚΟ",
  "SUPER_STAKE_PROMPT": "Αυτό το παιχνίδι περιέχει ένα παράπλευρο ποντάρισμα SUPER STAKE που προσθέτει τυχαία λειτουργία μπόνους στο παιχνίδι και μπορεί να έχει ως αποτέλεσμα πολύ μεγάλα έπαθλα.",
  "WOULD_YOU_LIKE_TO_ACTIVATE_SUPER_STAKE": "Θέλετε να ενεργοποιήσετε το SUPER STAKE;",
  "PAY_WAYS_HEADER_DMAGIC": "ΤΡΟΠΟΙ ΠΛΗΡΩΜΗΣ",
  "MAX_WIN_BET_SCREEN": "MAX WIN:",
  "RTP_BET_SCREEN": "RTP:",
  "MAX_WIN_PROBABILITY": "MAX WIN PROBABILITY: ",
  "LOST_COMMON": "ΕΧΑΣΕΣ",
  "DAILY_TOURNAMENTS_DESCRIPTION2": "Οι 25 κορυφαίοι παίκτες της Ημερήσιας Κατάταξης κερδίζουν ένα έπαθλο καθημερινά.\r\nΟι 50 κορυφαίοι παίκτες της Εβδομαδιαίας Κατάταξης κερδίζουν ένα έπαθλο κάθε εβδομάδα.\r\nΠρέπει να ολοκληρωθούν 10 περιστροφές για να συμμετάσχετε.\r\nΟι 10 καλύτερες συνεχόμενες περιστροφές χρησιμοποιούνται για την κατάταξη κάθε παίκτη.\r\nΜπορείτε να δείτε τους κορυφαίους παίκτες και τη βαθμολογία σας στην Κατάταξη.",
  "DAILY_TOURNAMENTS_DESCRIPTION3": "Τα αποτελέσματα ενημερώνονται κάθε λεπτό.",
  "DAILY_TOURNAMENTS_DESCRIPTION4": "Τα έπαθλα καταβάλλονται εντός 72 ωρών από το τέλος του τουρνουά.",
  "TOTAL_DAILY_TOURNAMENT": "ΣΥΝΟΛΟ ΗΜΕΡΗΣΙΟΥ ΤΟΥΡΝΟΥΑ",
  "DAILY_PRIZE": "ΗΜΕΡΗΣΙΟ ΕΠΑΘΛΟ",
  "TOTAL_WEEKLY_TOURNAMENT": "ΣΥΝΟΛΟ ΕΒΔΟΜΑΔΙΑΙΟΥ ΤΟΥΡΝΟΥΑ",
  "WEEKLY_PRIZE": "ΕΒΔΟΜΑΔΙΑΙΟ ΕΠΑΘΛΟ",
  "PREVIOUS_DAY_WINNERS": "ΝΙΚΗΤΕΣ ΠΡΟΗΓΟΥΜΕΝΗΣ ΗΜΕΡΑΣ",
  "TOURNAMENT_RULES": "ΚΑΝΟΝΕΣ ΤΟΥΡΝΟΥΑ",
  "ENDS": "Τελειώνει σε",
  "INFORMATION": "ΠΛΗΡΟΦΟΡΙΕΣ",
  "DT_HAS_FINISHED": "ΤΟ ΚΑΘΗΜΕΡΙΝΟ ΕΠΑΘΛΟ ΕΧΕΙ ΟΛΟΚΛΗΡΩΘΕΙ",
  "DT_CONGRATULATIONS": "ΣΥΓΧΑΡΗΤΗΡΙΑ ΣΤΟΥΣ ΝΙΚΗΤΕΣ",
  "DT_WEEKLY_PRIZE": "ΤΟ ΕΒΔΟΜΑΔΙΑΙΟ ΕΠΑΘΛΟ ΕΧΕΙ ΤΕΛΕΙΩΣΕΙ",
  "DT_YOU": "ΕΣΥ",
  "DT_REQUIREMENT": "Για να μπεις στο τουρνουά απαιτείται τουλάχιστον μία (1) νικηφόρα περιστροφή μεταξύ των δέκα (10) περιστροφών.",
  "GRAND_JACKPOT_HEADER": "ΜΕΓΑΛΟ ΤΖΑΚΠΟΤ",
  "GRAND_JACKPOT_DESCRIPTION": "Κάθε φορά που οποιοσδήποτε παίκτης παίζει το παιχνίδι, το 0,5% κάθε πονταρίσματος προστίθεται στο ΜΕΓΑΛΟ ΤΖΑΚΠΟΤ. \r\nΗ ελάχιστη εγγυημένη πληρωμή του ΜΕΓΑΛΟΥ ΤΖΑΚΠΟΤ είναι {0} {1}.\r\nΤα υψηλότερα πονταρίσματα αυξάνουν την πιθανότητα να κερδίσεις το ΜΕΓΑΛΟ ΤΖΑΚΠΟΤ.\r\nΤα πονταρίσματα που γίνονται με χρήματα από μπόνους δεν υπολογίζονται στις προϋποθέσεις πληρωμών του ΜΕΓΑΛΟΥ ΤΖΑΚΠΟΤ.",
  "MINI_JACKPOT_HEADER": "ΜΙΚΡΟ ΤΖΑΚΠΟΤ",
  "MINI_JACKPOT_DESCRIPTION": "Κάθε φορά που κάποιος παίκτης παίζει το παιχνίδι, το 0,5% κάθε πονταρίσματος προστίθεται στο ΜΙΚΡΟ ΤΖΑΚΠΟΤ. \r\nΗ ελάχιστη εγγυημένη πληρωμή του ΜΙΚΡΟΥ ΤΖΑΚΠΟΤ είναι  {1} {0}.\r\nΥπάρχει μια εγγυημένη πληρωμή στο ΜΙΝΙ ΤΖΑΚΠΟΤ όταν φτάνει τη μέγιστη τιμή τζακπότ των {2} {0}. Τα υψηλότερα πονταρίσματα αυξάνουν την πιθανότητα να κερδίσεις το ΜΙΚΡΟ ΤΖΑΚΠΟΤ. \r\nΤα πονταρίσματα που γίνονται με χρήματα από μπόνους δεν υπολογίζονται στις προϋποθέσεις πληρωμών του ΜΙΚΡΟΥ ΤΖΑΚΠΟΤ.",
  "LAST_WINNERS": "ΤΕΛΕΥΤΑΙΟΙ ΝΙΚΗΤΕΣ",
  "DT_RULE1": "Η νίκη δεν θα πιστωθεί εάν ο αριθμός των συμμετεχόντων είναι μικρότερος του 25 για τα Ημερήσια Τουρνουά και 50 για τα Εβδομαδιαία Τουρνουά",
  "DT_RULE2": "(25 και 50 στο παραπάνω απαιτούνται για να φτάσετε τους μέγιστους νικητές)",
  "TOTAL_SESSION": "ΣΥΝΟΛΟ:",
  "TIME_ELAPSED": "TIME ELAPSED:",
  "SESSION_EXPIRED": "Η περίοδος σύνδεσης ολοκληρώθηκε",
  "DT_DISCLAIMER1": "Every time any player plays the game, 0.2880% of the player’s RTP is added to the Daily Tournament and 0.4120% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER1A": "Every time any player plays the game, {0}% of the player’s RTP is added to the Daily Tournament and {1}% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER2": "RTP: {0}",
  "DT_DISCLAIMER3": "Seed: {0}",
  "DT_DISCLAIMER4": "Reserve: {0}",
  "DT_DISCLAIMER5": "Each tournament award is always calculated and converted at each tournament's conclusion time exchange rate from euros to the player's currency and is therefore subject to currency fluctuations, it is then awarded manually 72 hours after its conclusion.",
  "DT_DISCLAIMER6": "The rest are allocated as follows:",
  "DT_DISCLAIMER7": "Although we strive for complete accuracy and transparency at all times, the tournaments counter display may be affected by multiple players playing at the same time and other external factors including Internet connectivity issues. Such factors may cause discrepancies between the award amount shown on the tournaments counter and the actual tournament payout amount. The tournament prize amount displayed next to the player's rank at the moment each respective tournament concludes shall be binding.",
  "DT_DISCLAIMER8": "Each tournament prize can be split and awarded to multiplier players according to their rank with the top rank awarded the highest amount of {0}% of the prize",
  "DT_DISCLAIMER9": "When multiple players all have achieved the same score, they are prioritised by the player with the earliest timestamp gaining the highest rank and the rest descending to the latest timestamp gaining the lowest rank among them",
  "DT_DISCLAIMER10": "Bets made with bonus money do not qualify for tournament payouts and the spins made with bonus money will not affect ranking.",
  "WEEKLY_TOURNAMENT": "Weekly Tournament",
  "DAILY_TOURNAMENT": "Daily Tournament"
}
