{
  "BALANCE": "SALDO",
  "BET": "INZET",
  "CONGRATULATIONS": "GEFELICITEERD!",
  "CONTINUE": "VERDER",
  "FREE_SPINS": "GRATIS SPINS",
  "GAME_RULES": "SPELREGELS",
  "GAME_SOUNDS": "SPELGELUID",
  "INTRO_SCREEN": "INTROSCHERM",
  "MAX_BET": "MAX INZET",
  "MULTIPLIER": "MULTIPLIER",
  "PAYTABLE": "UITBETALINGSTABEL",
  "SLIDABLE_TOUCH_TITLE": "VERPLAATSBARE KNOP",
  "SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_TITLE": "SPATIE SPIN",
  "SPIN": "SPIN",
  "TOTAL_BET": "TOTALE INZET",
  "TOTAL_WIN": "TOTALE WINST",
  "TOUCH_ANYWHERE_TITLE": "WILLEKEURIG AANKLIKKEN",
  "WIN": "WINST",
  "YOU_WON": "JIJ WINT",
  "FREE_ROUNDS_REMAINING": "{0} OVERGEBLEVEN GRATIS RONDEN",
  "GAMBLE_FEATURE_HEADER": "GOK FUNCTIE",
  "REALITY_CHECK_PLAYING_FOR": "Je bent {0}. aan het spelen.",
  "TRIGGER_FEATURE_START": "START",
  "UKGC_LOSS_LIMIT_HEADER": "VERLIES-LIMIET",
  "UKGC_SINGLE_WIN_LIMIT_HEADER": "EENMALIGE WINSTLIMIET",
  "YES_TEXT": "JA",
  "NO_TEXT": "NEE",
  "COLLECT_BUTTON_HEADER": "INNEN",
  "SUPERSTAKE_MODE": "SUPER STAKE",
  "SUPERSTAKE_ACTIVATE_SUPERSTAKE_MODE": "ACTIVEER DE SUPER STAKE MODUS VOOR EXTRA OPTIES!",
  "MAIN_HEADER_NEW_UI": "HOOFDMENU",
  "STOP_ON_BONUS_HEADER_NEW_UI": "STOPPEN BIJ BONUS",
  "TURBO_SPIN_HEADER_NEW_UI": "TURBO-SPIN",
  "TOTAL_SPINS_NEW_UI": "TOTALE SPINS",
  "AUTO_SPIN_MENU_NEW_UI": "AUTO-SPIN-INSTELLINGEN",
  "BET_SETTINGS_MENU_NEW_UI": "INZETINSTELLINGEN",
  "WINNER_NEW_UI": "WINNAAR!",
  "BACKGROUND_MUSIC_HEADER_NEW_UI": "ACHTERGRONDMUZIEK",
  "GAME_SETTINGS_BUTTON_HEADER_NEW_UI": "ALGEMENE INSTELLINGEN",
  "SOUND_NEW_UI": "GELUID",
  "GAMBLE_HEADER_NEW_UI": "GOKKEN",
  "SUPER_STAKE_PROMPT": "Dit spel bevat een SUPER STAKE-zij-inzetoptie, die een willekeurige bonusfunctie aan het spel toevoegt die tot zeer hoge prijzen kan leiden.",
  "WOULD_YOU_LIKE_TO_ACTIVATE_SUPER_STAKE": "Wil je SUPER STAKE activeren?",
  "PAY_WAYS_HEADER_DMAGIC": "BETAALMANIEREN",
  "MAX_WIN_BET_SCREEN": "MAX WIN:",
  "RTP_BET_SCREEN": "RTP:",
  "MAX_WIN_PROBABILITY": "MAX WIN PROBABILITY: ",
  "LOST_COMMON": "VERLOREN",
  "DAILY_TOURNAMENTS_DESCRIPTION2": "De top 25 spelers op het Dagelijkse Toernooi verdienen dagelijks een prijs.\r\nDe top 50 spelers op het Wekelijkse Toernooi verdienen wekelijks een prijs.\r\nOm deel te nemen moeten 10 spins worden voltooid.\r\nDe 10 beste, opeenvolgende gespeelde spins worden gebruikt om iedere speler te ranken.\r\nOp het Scorebord kan je de topspelers en je eigen rang zien.",
  "DAILY_TOURNAMENTS_DESCRIPTION3": "De resultaten worden elke minuut geüpdatet.",
  "DAILY_TOURNAMENTS_DESCRIPTION4": "Prijzen worden uitbetaald binnen 72 uur na het einde van het toernooi.",
  "TOTAL_DAILY_TOURNAMENT": "TOTAAL DAGELIJKS TOERNOOI",
  "DAILY_PRIZE": "DAGELIJKSE PRIJS",
  "TOTAL_WEEKLY_TOURNAMENT": "TOTAAL WEEKELIJKS TOERNOOI",
  "WEEKLY_PRIZE": "WEEKELIJKSE PRIJS",
  "PREVIOUS_DAY_WINNERS": "WINNAARS VAN DE VORIGE DAG",
  "TOURNAMENT_RULES": "TOERNOOI-REGELS",
  "ENDS": "Eindigt binnen",
  "INFORMATION": "INFORMATIE",
  "DT_HAS_FINISHED": "HET DAGELIJKSE PRIJS TOERNOOI IS VOORBIJ",
  "DT_CONGRATULATIONS": "GEFELICITEERD AAN DE WINNAARS",
  "DT_WEEKLY_PRIZE": "HET WEEKELIJKSE PRIJS TOERNOOI IS VOORBIJ",
  "DT_YOU": "JIJ",
  "DT_REQUIREMENT": "Om geplaatst te zijn in het toernooi volstaat minstens één (1) winnende spin uit de tien (10) spins.",
  "GRAND_JACKPOT_HEADER": "GRAND JACKPOT",
  "GRAND_JACKPOT_DESCRIPTION": "Telkens eender welke speler de game speelt wordt 0,5% van iedere inzet toegevoegd aan de GRAND JACKPOT. \r\nDe minimaal gegarandeerde uitbetaling van de GRAND JACKPOT is {0}{1}.\r\nHogere inzetten verhogen de kans op het winnen van de GRAND JACKPOT.\r\nInzetten gemaakt met bonusgeld komen niet in aanmerking voor GRAND JACKPOT-uitbetalingen.",
  "MINI_JACKPOT_HEADER": "MINI JACKPOT",
  "MINI_JACKPOT_DESCRIPTION": "Telkens eender welke speler de game speelt wordt 0,5% van iedere inzet toegevoegd aan de MINI JACKPOT. \r\nDe minimaal gegarandeerde uitbetaling van de MINI JACKPOT is {1} {0}.\r\nEr is een gegarandeerde MINI JACKPOT-uitbetaling wanneer hij de maximale jackpot-waarde van {2} {0} bereikt. Hogere inzetten verhogen de kans op het winnen van de MINI JACKPOT. \r\nInzetten gemaakt met bonusgeld komen niet in aanmerking voor MINI JACKPOT-uitbetalingen.",
  "LAST_WINNERS": "DE LAATSTE WINNAARS",
  "DT_RULE1": "Er zullen geen winsten worden toegekend indien het aantal deelnemers minder is dan 25 voor Dageljkse Toernooien en minder dan 50 voor Weekelijkse Toernooien.",
  "DT_RULE2": "(25 en 50 hierboven moet overeenstemmen met het maximum aantal winnaars)",
  "TOTAL_SESSION": "TOTAAL VAN DE SESSIE",
  "TIME_ELAPSED": "TIME ELAPSED:",
  "SESSION_EXPIRED": "Sessie verlopen",
  "DT_DISCLAIMER1": "Every time any player plays the game, 0.2880% of the player’s RTP is added to the Daily Tournament and 0.4120% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER1A": "Every time any player plays the game, {0}% of the player’s RTP is added to the Daily Tournament and {1}% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER2": "RTP: {0}",
  "DT_DISCLAIMER3": "Seed: {0}",
  "DT_DISCLAIMER4": "Reserve: {0}",
  "DT_DISCLAIMER5": "Each tournament award is always calculated and converted at each tournament's conclusion time exchange rate from euros to the player's currency and is therefore subject to currency fluctuations, it is then awarded manually 72 hours after its conclusion.",
  "DT_DISCLAIMER6": "The rest are allocated as follows:",
  "DT_DISCLAIMER7": "Although we strive for complete accuracy and transparency at all times, the tournaments counter display may be affected by multiple players playing at the same time and other external factors including Internet connectivity issues. Such factors may cause discrepancies between the award amount shown on the tournaments counter and the actual tournament payout amount. The tournament prize amount displayed next to the player's rank at the moment each respective tournament concludes shall be binding.",
  "DT_DISCLAIMER8": "Each tournament prize can be split and awarded to multiplier players according to their rank with the top rank awarded the highest amount of {0}% of the prize",
  "DT_DISCLAIMER9": "When multiple players all have achieved the same score, they are prioritised by the player with the earliest timestamp gaining the highest rank and the rest descending to the latest timestamp gaining the lowest rank among them",
  "DT_DISCLAIMER10": "Bets made with bonus money do not qualify for tournament payouts and the spins made with bonus money will not affect ranking.",
  "WEEKLY_TOURNAMENT": "Weekly Tournament",
  "DAILY_TOURNAMENT": "Daily Tournament"
}
