{
  "BALANCE": "BALANCE",
  "BET": "BET",
  "CONGRATULATIONS": "CONGRATULATIONS!",
  "CONTINUE": "CONTINUE",
  "FREE_SPINS": "FREE SPINS",
  "GAME_RULES": "GAME RULES",
  "GAME_SOUNDS": "GAME SOUNDS",
  "INTRO_SCREEN": "INTRO SCREEN",
  "MAX_BET": "MAX BET",
  "MULTIPLIER": "MULTIPLIER ",
  "PAYTABLE": "PAYTABLE",
  "SLIDABLE_TOUCH_TITLE": "SLIDABLE TOUCH",
  "SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_TITLE": "SPACEBAR SPIN",
  "SPIN": "SPIN",
  "TOTAL_BET": "TOTAL BET",
  "TOTAL_WIN": "TOTAL WIN",
  "TOUCH_ANYWHERE_TITLE": "TOUCH ANYWHERE",
  "WIN": "WIN",
  "YOU_WON": "YOU WON",
  "FREE_ROUNDS_REMAINING": "{0} FREE ROUNDS REMAINING",
  "GAMBLE_FEATURE_HEADER": "GAMBLE FEATURE ",
  "REALITY_CHECK_PLAYING_FOR": "You've been playing for {0}.",
  "TRIGGER_FEATURE_START": "START",
  "UKGC_LOSS_LIMIT_HEADER": "LOSS LIMIT",
  "UKGC_SINGLE_WIN_LIMIT_HEADER": "SINGLE WIN LIMIT",
  "YES_TEXT": "YES",
  "NO_TEXT": "NO",
  "COLLECT_BUTTON_HEADER": "COLLECT",
  "SUPERSTAKE_MODE": "SUPER STAKE",
  "SUPERSTAKE_ACTIVATE_SUPERSTAKE_MODE": "ACTIVATE SUPER STAKE MODE FOR EXTRA FEATURES!",
  "MAIN_HEADER_NEW_UI": "MAIN",
  "STOP_ON_BONUS_HEADER_NEW_UI": "STOP ON BONUS",
  "TURBO_SPIN_HEADER_NEW_UI": "TURBO SPIN",
  "TOTAL_SPINS_NEW_UI": "TOTAL SPINS",
  "AUTO_SPIN_MENU_NEW_UI": "AUTO SPIN SETTINGS",
  "BET_SETTINGS_MENU_NEW_UI": "BET SETTINGS",
  "WINNER_NEW_UI": "WINNER!",
  "BACKGROUND_MUSIC_HEADER_NEW_UI": "BACKGROUND MUSIC",
  "GAME_SETTINGS_BUTTON_HEADER_NEW_UI": "GENERAL SETTINGS",
  "SOUND_NEW_UI": "SOUND",
  "GAMBLE_HEADER_NEW_UI": "GAMBLE",
  "SUPER_STAKE_PROMPT": "This game contains a SUPER STAKE side bet, which adds a random bonus feature to the game that can result in very high prizes.",
  "WOULD_YOU_LIKE_TO_ACTIVATE_SUPER_STAKE": "Would you like to activate SUPER STAKE?",
  "PAY_WAYS_HEADER_DMAGIC": "PAY WAYS",
  "MAX_WIN_BET_SCREEN": "MAX WIN:",
  "RTP_BET_SCREEN": "RTP:",
  "MAX_WIN_PROBABILITY": "MAX WIN PROBABILITY: ",
  "LOST_COMMON": "LOST",
  "DAILY_TOURNAMENTS_DESCRIPTION2": "The top 25 players of the Daily Tournament earn a prize daily.\r\nThe top 50 players of the Weekly Tournament earn a prize weekly.\r\n10 spins must be completed to participate.\r\nThe best 10 consecutive spins played are used to rank each player.\r\nYou can see the top players and your rank at the Leaderboard.",
  "DAILY_TOURNAMENTS_DESCRIPTION3": "The results update every minute.",
  "DAILY_TOURNAMENTS_DESCRIPTION4": "Prizes will be paid within 72 hours after the end of the tournament.",
  "TOTAL_DAILY_TOURNAMENT": "TOTAL DAILY TOURNAMENT",
  "DAILY_PRIZE": "DAILY PRIZE",
  "TOTAL_WEEKLY_TOURNAMENT": "TOTAL WEEKLY TOURNAMENT",
  "WEEKLY_PRIZE": "WEEKLY PRIZE",
  "PREVIOUS_DAY_WINNERS": "PREVIOUS DAY WINNERS",
  "TOURNAMENT_RULES": "TOURNAMENT RULES",
  "ENDS": "Ends",
  "INFORMATION": "INFORMATION",
  "DT_HAS_FINISHED": "DAILY PRIZE HAS FINISHED",
  "DT_CONGRATULATIONS": "CONGRATULATIONS TO THE WINNERS",
  "DT_WEEKLY_PRIZE": "WEEKLY PRIZE HAS FINISHED",
  "DT_YOU": "YOU",
  "DT_REQUIREMENT": "Placement in the tournament requires at least one (1) winning spin among the ten (10) spins.",
  "GRAND_JACKPOT_HEADER": "GRAND JACKPOT",
  "GRAND_JACKPOT_DESCRIPTION": "Every time any player plays the game, 0.5% of every bet is added to the GRAND JACKPOT. \r\nThe minimum guaranteed GRAND JACKPOT payout is {0} {1}.\r\nHigher stakes increase the chance of winning the GRAND JACKPOT.\r\nBets made with bonus money do not qualify for GRAND JACKPOT payouts.",
  "MINI_JACKPOT_HEADER": "MINI JACKPOT",
  "MINI_JACKPOT_DESCRIPTION": "Every time any player plays the game, 0.5% of every bet is added to the MINI JACKPOT. \r\nThe minimum guaranteed MINI JACKPOT payout is {1} {0}.\r\nThere is a guaranteed MINI JACKPOT payout when it hits the maximum jackpot value of {2} {0}. Higher stakes increase the chances of winning the MINI JACKPOT. \r\nBets made with bonus money do not qualify for MINI JACKPOT payouts.",
  "LAST_WINNERS": "LAST WINNERS",
  "DT_RULE1": "Winnings will not be awarded if the number of participants is lower than 25 for Daily Tournaments and 50 for weekly Tournaments",
  "DT_RULE2": "(25 and 50 on the above needs to match the max winners)",
  "TOTAL_SESSION": "TOTAL SESSION:",
  "TIME_ELAPSED": "TIME ELAPSED:",
  "SESSION_EXPIRED": "Session expired",
  "DT_DISCLAIMER1": "Every time any player plays the game, 0.2880% of the player’s RTP is added to the Daily Tournament and 0.4120% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER1A": "Every time any player plays the game, {0}% of the player’s RTP is added to the Daily Tournament and {1}% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER2": "RTP: {0}",
  "DT_DISCLAIMER3": "Seed: {0}",
  "DT_DISCLAIMER4": "Reserve: {0}",
  "DT_DISCLAIMER5": "Each tournament award is always calculated and converted at each tournament's conclusion time exchange rate from euros to the player's currency and is therefore subject to currency fluctuations, it is then awarded manually 72 hours after its conclusion.",
  "DT_DISCLAIMER6": "The rest are allocated as follows:",
  "DT_DISCLAIMER7": "Although we strive for complete accuracy and transparency at all times, the tournaments counter display may be affected by multiple players playing at the same time and other external factors including Internet connectivity issues. Such factors may cause discrepancies between the award amount shown on the tournaments counter and the actual tournament payout amount. The tournament prize amount displayed next to the player's rank at the moment each respective tournament concludes shall be binding.",
  "DT_DISCLAIMER8": "Each tournament prize can be split and awarded to multiplier players according to their rank with the top rank awarded the highest amount of {0}% of the prize",
  "DT_DISCLAIMER9": "When multiple players all have achieved the same score, they are prioritised by the player with the earliest timestamp gaining the highest rank and the rest descending to the latest timestamp gaining the lowest rank among them",
  "DT_DISCLAIMER10": "Bets made with bonus money do not qualify for tournament payouts and the spins made with bonus money will not affect ranking.",
  "WEEKLY_TOURNAMENT": "Weekly Tournament",
  "DAILY_TOURNAMENT": "Daily Tournament"
}
