{
  "BALANCE": "НАЛИЧНОСТ",
  "BET": "ЗАЛОГ",
  "CONGRATULATIONS": "ПОЗДРАВЛЕНИЯ!",
  "CONTINUE": "ПРОДЪЛЖИ",
  "FREE_SPINS": "БЕЗПЛАТНИ ЗАВЪРТАНИЯ",
  "GAME_RULES": "ПРАВИЛА НА ИГРАТА",
  "GAME_SOUNDS": "ЗВУЦИ В ИГРАТА",
  "INTRO_SCREEN": "НАЧАЛЕН ЕКРАН",
  "MAX_BET": "МАКС. ЗАЛОГ",
  "MULTIPLIER": "МНОЖИТЕЛ",
  "PAYTABLE": "ТАБЛИЦА НА ПЕЧАЛБИТЕ",
  "SLIDABLE_TOUCH_TITLE": "НАГЛАСЯНЕ С ПЛЗЪГАНЕ",
  "SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_TITLE": "ЗАВЪРТАНЕ С КЛАВИША ИНТЕРВАЛ",
  "SPIN": "ЗАВЪРТАНЕ",
  "TOTAL_BET": "ОБЩ ЗАЛОГ",
  "TOTAL_WIN": "ОБЩА ПЕЧАЛБА",
  "TOUCH_ANYWHERE_TITLE": "ДОКОСНИ КЪДЕТО И ДА БИЛО",
  "WIN": "ПЕЧАЛБА",
  "YOU_WON": "СПЕЧЕЛИ",
  "FREE_ROUNDS_REMAINING": "ОСТАВАТ {0} БЕЗПЛАТНИ РУНДА",
  "GAMBLE_FEATURE_HEADER": "ФУНКЦИЯ РИСКУВАЙ",
  "REALITY_CHECK_PLAYING_FOR": "Вие играете от {0}. секунди.",
  "TRIGGER_FEATURE_START": "СТАРТ",
  "UKGC_LOSS_LIMIT_HEADER": "ЛИМИТ НА ЗАГУБАТА",
  "UKGC_SINGLE_WIN_LIMIT_HEADER": "ЛИМИТ НА ЕДИНИЧНА ПЕЧАЛБА",
  "YES_TEXT": "ДА",
  "NO_TEXT": "НЕ",
  "COLLECT_BUTTON_HEADER": "ПРИБЕРИ",
  "SUPERSTAKE_MODE": "SUPER STAKE",
  "SUPERSTAKE_ACTIVATE_SUPERSTAKE_MODE": "АКТИВИРАЙТЕ РЕЖИМ SUPER STAKE ЗА ДОПЪЛНИТЕЛНИ ХАРАКТЕРИСТИКИ!",
  "MAIN_HEADER_NEW_UI": "ОСНОВНИ",
  "STOP_ON_BONUS_HEADER_NEW_UI": "СПИРАНЕ ВЪРХУ БОНУС",
  "TURBO_SPIN_HEADER_NEW_UI": "ТУРБО ЗАВЪРТАНЕ",
  "TOTAL_SPINS_NEW_UI": "ОБЩ БРОЙ ЗАВЪРТАНИЯ",
  "AUTO_SPIN_MENU_NEW_UI": "НАСТРОЙКИ ЗА АВТОМАТИЧНО ЗАВЪРТАНЕ",
  "BET_SETTINGS_MENU_NEW_UI": "НАСТРОЙКИ ЗА ЗАЛОЗИ",
  "WINNER_NEW_UI": "ПОБЕДИТЕЛ!",
  "BACKGROUND_MUSIC_HEADER_NEW_UI": "ФОНОВА МУЗИКА",
  "GAME_SETTINGS_BUTTON_HEADER_NEW_UI": "ОБЩИ НАСТРОЙКИ",
  "SOUND_NEW_UI": "ЗВУК",
  "GAMBLE_HEADER_NEW_UI": "РАЗИГРАВАНЕ",
  "SUPER_STAKE_PROMPT": "Тази игра съдържа допълнителен СУПЕР ЗАЛОГ, което добавя към играта бонусова характеристика на случаен принцип, която може да доведе до много големи награди.",
  "WOULD_YOU_LIKE_TO_ACTIVATE_SUPER_STAKE": "Желаете ли да активирате СУПЕР ЗАЛОГА?",
  "PAY_WAYS_HEADER_DMAGIC": "НАЧИНИ ЗА ИЗПЛАЩАНЕ",
  "MAX_WIN_BET_SCREEN": "MAX WIN:",
  "RTP_BET_SCREEN": "RTP:",
  "MAX_WIN_PROBABILITY": "MAX WIN PROBABILITY: ",
  "LOST_COMMON": "ЗАГУБЕНИ",
  "DAILY_TOURNAMENTS_DESCRIPTION2": "Топ 25-те играчи в ежедневното състезание печелят награда всеки ден.\r\nТоп 50те играчи на ежеседмичното състезание печелят награда всяка седмица.\r\nЗа да участвате трябва да бъдат завършени 10 завъртания.\r\n10-те изиграни най-добри последователни завъртания се използват за класирането на всеки играч. \r\nМожете да видите топ играчите и вашето класиране на Таблото на лидерите.",
  "DAILY_TOURNAMENTS_DESCRIPTION3": "Резултатите се актуализират на всяка минута.",
  "DAILY_TOURNAMENTS_DESCRIPTION4": "Наградите ще бъдат изплатени в рамките на 72 часа след края на турнира.",
  "TOTAL_DAILY_TOURNAMENT": "ОБЩ БРОЙ ДНЕВНИ ТУРНИРИ",
  "DAILY_PRIZE": "ДНЕВНА НАГРАДА",
  "TOTAL_WEEKLY_TOURNAMENT": "ОБЩ БРОЙ СЕДМИЧНИ ТУРНИРИ",
  "WEEKLY_PRIZE": "СЕДМИЧНА НАГРАДА",
  "PREVIOUS_DAY_WINNERS": "ПОБЕДИТЕЛИ ОТ ПРЕДШИНИЯ ДЕН",
  "TOURNAMENT_RULES": "ПРАВИЛА НА ТУРНИРА",
  "ENDS": "Приключва след",
  "INFORMATION": "ИНФОРМАЦИЯ",
  "DT_HAS_FINISHED": "ЕЖЕДНЕВНАТА НАГРАДА ПРИКЛЮЧИ",
  "DT_CONGRATULATIONS": "ПОЗДРАВЛЕНИЯ ЗА ПОБЕДИТЕЛИТЕ",
  "DT_WEEKLY_PRIZE": "ЕЖЕДНЕВНАТА НАГРАДА ПРИКЛЮЧИ",
  "DT_YOU": "ВИЕ",
  "DT_REQUIREMENT": "Класирането в турнира изисква поне едно (1) печелившо завъртане сред десетте (10) завъртания.",
  "GRAND_JACKPOT_HEADER": "GRAND JACKPOT",
  "GRAND_JACKPOT_DESCRIPTION": "Всеки път, когато някой играч играе на тази игра, към GRAND JACKPOT се добавят 0.5% от всеки залог. \r\nМинималното гарантирано изплащане на GRAND JACKPOT е {0} {1}\r\nПо-високите залози увеличават шанса да спечелите GRAND JACKPOT.\r\nЗалозите, направени с бонусови пари не се квалифицират за изплащания от GRAND JACKPOT.",
  "MINI_JACKPOT_HEADER": "MINI JACKPOT",
  "MINI_JACKPOT_DESCRIPTION": "Всеки път, когато някой играч играе на тази игра, към MINI JACKPOT се добавят 0.5% от всеки залог. \r\nМинималното гарантирано изплащане на MINI JACKPOT е {1} {0}.\r\nИма гарантирано изплащане на MINI JACKPOT, когато се удари максималната стойност на джакпота {2} {0}. По-високите залози увеличават шансовете да спечелите MINI JACKPOT. \r\nЗалозите, направени с бонусови пари не се квалифицират за изплащания от MINI JACKPOT.",
  "LAST_WINNERS": "ПОСЛЕДНИТЕ ПОБЕДИТЕЛИ",
  "DT_RULE1": "Печалбите няма да се изплащат ако броят на участниците е по-малък от 25 за ежедневните състезания и 50 за ежеседмичните състезания. ",
  "DT_RULE2": "(25 и 50 за горното трябва да отговаря на максималния брой победители)",
  "TOTAL_SESSION": "ТОТАЛ СЕСИЯ: ",
  "TIME_ELAPSED": "TIME ELAPSED:",
  "SESSION_EXPIRED": "Изтекла сесия",
  "DT_DISCLAIMER1": "Every time any player plays the game, 0.2880% of the player’s RTP is added to the Daily Tournament and 0.4120% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER1A": "Every time any player plays the game, {0}% of the player’s RTP is added to the Daily Tournament and {1}% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER2": "RTP: {0}",
  "DT_DISCLAIMER3": "Seed: {0}",
  "DT_DISCLAIMER4": "Reserve: {0}",
  "DT_DISCLAIMER5": "Each tournament award is always calculated and converted at each tournament's conclusion time exchange rate from euros to the player's currency and is therefore subject to currency fluctuations, it is then awarded manually 72 hours after its conclusion.",
  "DT_DISCLAIMER6": "The rest are allocated as follows:",
  "DT_DISCLAIMER7": "Although we strive for complete accuracy and transparency at all times, the tournaments counter display may be affected by multiple players playing at the same time and other external factors including Internet connectivity issues. Such factors may cause discrepancies between the award amount shown on the tournaments counter and the actual tournament payout amount. The tournament prize amount displayed next to the player's rank at the moment each respective tournament concludes shall be binding.",
  "DT_DISCLAIMER8": "Each tournament prize can be split and awarded to multiplier players according to their rank with the top rank awarded the highest amount of {0}% of the prize",
  "DT_DISCLAIMER9": "When multiple players all have achieved the same score, they are prioritised by the player with the earliest timestamp gaining the highest rank and the rest descending to the latest timestamp gaining the lowest rank among them",
  "DT_DISCLAIMER10": "Bets made with bonus money do not qualify for tournament payouts and the spins made with bonus money will not affect ranking.",
  "WEEKLY_TOURNAMENT": "Weekly Tournament",
  "DAILY_TOURNAMENT": "Daily Tournament"
}
