{
  "BALANCE": "SALDO",
  "BET": "SATS",
  "CONGRATULATIONS": "TILLYKKE!",
  "CONTINUE": "FORTSÆT",
  "FREE_SPINS": "GRATIS SPIL",
  "GAME_RULES": "SPILLEREGLER",
  "GAME_SOUNDS": "SPILLELYDE",
  "INTRO_SCREEN": "INTRO SKÆRM",
  "MAX_BET": "SATS MAKS",
  "MULTIPLIER": "MULTIPLIKATOR",
  "PAYTABLE": "UDBETALINGSTABEL",
  "SLIDABLE_TOUCH_TITLE": "BLADRE BERØRING",
  "SPIN_SETTINGS_SPACEBAR_SPIN_SECTION_TITLE": "MELLEMRUM SPIL",
  "SPIN": "SPIL",
  "TOTAL_BET": "SAMLET SATS  ",
  "TOTAL_WIN": "SAMLET GEVINST",
  "TOUCH_ANYWHERE_TITLE": "RØR ALLE VEGNE",
  "WIN": "GEVINST",
  "YOU_WON": "DU VANDT",
  "FREE_ROUNDS_REMAINING": "{0} GRATIS RESTERENDE RUNDER",
  "GAMBLE_FEATURE_HEADER": "SPILLEFUNKTION",
  "REALITY_CHECK_PLAYING_FOR": "Du har nu spillet i {0}.",
  "TRIGGER_FEATURE_START": "START",
  "UKGC_LOSS_LIMIT_HEADER": "TABSGRÆNSE",
  "UKGC_SINGLE_WIN_LIMIT_HEADER": "ENKELT GEVINSTGRÆNSE",
  "YES_TEXT": "JA",
  "NO_TEXT": "NEJ",
  "COLLECT_BUTTON_HEADER": "INKASSÉR",
  "SUPERSTAKE_MODE": "SUPERSTAKE",
  "SUPERSTAKE_ACTIVATE_SUPERSTAKE_MODE": "AKTIVÉR SUPERSTAKE-TILSTANDEN OG FÅ EKSTRA FUNKTIONER!",
  "MAIN_HEADER_NEW_UI": "HOVEDMENU",
  "STOP_ON_BONUS_HEADER_NEW_UI": "STOP VED BONUS",
  "TURBO_SPIN_HEADER_NEW_UI": "TURBO-SPIN",
  "TOTAL_SPINS_NEW_UI": "SAMLEDE SPINS",
  "AUTO_SPIN_MENU_NEW_UI": "AUTO-SPIN-INDSTILLINGER",
  "BET_SETTINGS_MENU_NEW_UI": "INDSATSINDSTILLINGER",
  "WINNER_NEW_UI": "VINDER!",
  "BACKGROUND_MUSIC_HEADER_NEW_UI": "BAGGRUNDSMUSIK",
  "GAME_SETTINGS_BUTTON_HEADER_NEW_UI": "GENERELLE INDSTILLINGER",
  "SOUND_NEW_UI": "LYD",
  "GAMBLE_HEADER_NEW_UI": "SATS",
  "SUPER_STAKE_PROMPT": "Dette spil indeholder en SUPER STAKE sideindsats, som føjer en tilfældig bonusfunktion til spillet og derved kan føre til meget høje gevinster.",
  "WOULD_YOU_LIKE_TO_ACTIVATE_SUPER_STAKE": "Ønsker du at aktivere SUPER STAKE?",
  "PAY_WAYS_HEADER_DMAGIC": "GEVINSTKOMBINATIONER",
  "MAX_WIN_BET_SCREEN": "MAX WIN:",
  "RTP_BET_SCREEN": "RTP:",
  "MAX_WIN_PROBABILITY": "MAX WIN PROBABILITY: ",
  "LOST_COMMON": "TABT",
  "DAILY_TOURNAMENTS_DESCRIPTION2": "Den Daglige Turnerings 25 bedste spillere vinder en daglig præmie.\r\nDen Ugentlige Turnerings 50 bedste spillere vinder en ugentlig præmie.\r\n10 spins skal gennemføres for at kunne deltage.\r\nDe 10 bedste spins i træk bruges til at placere hver spiller.\r\nDu kan se de bedste spillere og din egen placering på Ranglisten.",
  "DAILY_TOURNAMENTS_DESCRIPTION3": "Resultaterne opdateres hvert minut.",
  "DAILY_TOURNAMENTS_DESCRIPTION4": "Præmierne bliver udbetalt inden for 72 timer efter turneringens afslutning.",
  "TOTAL_DAILY_TOURNAMENT": "SAMLET DAGLIG TURNERING",
  "DAILY_PRIZE": "DAGLIG PRÆMIE",
  "TOTAL_WEEKLY_TOURNAMENT": "SAMLET UGENTLIG TURNERING",
  "WEEKLY_PRIZE": "UGENTLIG PRÆMIE",
  "PREVIOUS_DAY_WINNERS": "TIDLIGERE DAGLIGE VINDERE",
  "TOURNAMENT_RULES": "REGLER FOR TURNERING",
  "ENDS": "Afsluttes",
  "INFORMATION": "INFORMATION",
  "DT_HAS_FINISHED": "DER ER IKKE FLERE DAGLIGE PRÆMIER",
  "DT_CONGRATULATIONS": "TILLYKKE TIL VINDERNE",
  "DT_WEEKLY_PRIZE": "DER ER IKKE FLERE DAGLIGE PRÆMIER",
  "DT_YOU": "DU",
  "DT_REQUIREMENT": "En placering i turneringen kræver mindst ét (1) spin med gevinst ud af de ti (10) spins.",
  "GRAND_JACKPOT_HEADER": "STOR JACKPOT",
  "GRAND_JACKPOT_DESCRIPTION": "Hver gang en spiller spiller spillet, lægges 0,5% af hver indsats til STOR JACKPOT. \r\nGaranteret minimum udbetaling fra STOR JACKPOT er {0} {1}.\r\nHøjere indsatser øger chancen for at vinde STOR JACKPOT.\r\nIndsatser foretaget med bonuspenge kvalificerer ikke til udbetalinger fra STOR JACKPOT.",
  "MINI_JACKPOT_HEADER": "MINI JACKPOT",
  "MINI_JACKPOT_DESCRIPTION": "Hver gang en spiller spiller spillet, lægges 0,5% af hver indsats til MINI JACKPOT. \r\nGaranteret minimum udbetaling fra MINI JACKPOT er {1} {0}.\r\nDer er garanti for udbetaling fra MINI JACKPOT, når den rammer den maksimale jackpot-værdi på {2} {0}. Højere indsatser øger chancen for at vinde MINI JACKPOT. \r\nIndsatser foretaget med bonuspenge kvalificerer ikke til udbetalinger fra MINI JACKPOT.",
  "LAST_WINNERS": "SENESTE VINDERE",
  "DT_RULE1": "Gevinsterne udbetales ikke, hvis antallet af deltagere er lavere end 25 i Daglige Turneringer og 50 i Ugentlige Turneringer.",
  "DT_RULE2": "(25 og 50 på ovenstående skal matche de maksimale vindere)",
  "TOTAL_SESSION": "SAMLET SESSION:",
  "TIME_ELAPSED": "TIME ELAPSED:",
  "SESSION_EXPIRED": "Sessionen er udløbet",
  "DT_DISCLAIMER1": "Every time any player plays the game, 0.2880% of the player’s RTP is added to the Daily Tournament and 0.4120% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER1A": "Every time any player plays the game, {0}% of the player’s RTP is added to the Daily Tournament and {1}% of the player’s RTP is added to the Weekly Tournament.",
  "DT_DISCLAIMER2": "RTP: {0}",
  "DT_DISCLAIMER3": "Seed: {0}",
  "DT_DISCLAIMER4": "Reserve: {0}",
  "DT_DISCLAIMER5": "Each tournament award is always calculated and converted at each tournament's conclusion time exchange rate from euros to the player's currency and is therefore subject to currency fluctuations, it is then awarded manually 72 hours after its conclusion.",
  "DT_DISCLAIMER6": "The rest are allocated as follows:",
  "DT_DISCLAIMER7": "Although we strive for complete accuracy and transparency at all times, the tournaments counter display may be affected by multiple players playing at the same time and other external factors including Internet connectivity issues. Such factors may cause discrepancies between the award amount shown on the tournaments counter and the actual tournament payout amount. The tournament prize amount displayed next to the player's rank at the moment each respective tournament concludes shall be binding.",
  "DT_DISCLAIMER8": "Each tournament prize can be split and awarded to multiplier players according to their rank with the top rank awarded the highest amount of {0}% of the prize",
  "DT_DISCLAIMER9": "When multiple players all have achieved the same score, they are prioritised by the player with the earliest timestamp gaining the highest rank and the rest descending to the latest timestamp gaining the lowest rank among them",
  "DT_DISCLAIMER10": "Bets made with bonus money do not qualify for tournament payouts and the spins made with bonus money will not affect ranking.",
  "WEEKLY_TOURNAMENT": "Weekly Tournament",
  "DAILY_TOURNAMENT": "Daily Tournament"
}
